﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BitGrayAPI.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class bitgrayDBEntities : DbContext
    {
        public bitgrayDBEntities()
            : base("name=bitgrayDBEntities")
        {
    	this.Configuration.LazyLoadingEnabled = false;
    	
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<data> data { get; set; }
        public virtual DbSet<recharges> recharges { get; set; }
        public virtual DbSet<users> users { get; set; }
        public virtual DbSet<prices> prices { get; set; }
    }
}
