//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BitGrayAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class data
    {
        public int idUser { get; set; }
        public double Spend { get; set; }
        public double Balance { get; set; }
        public double Minutes { get; set; }
        public double MoneyRecharge { get; set; }
        public int PhoneNumber { get; set; }
    
        public virtual users users { get; set; }
    }
}
