//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BitGrayAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class prices
    {
        public int IdPrice { get; set; }
        public double PricePerMinute { get; set; }
        public double Discount { get; set; }
    }
}
