//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BitGrayAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class recharges
    {
        public int idRecharge { get; set; }
        public int idUser { get; set; }
        public double Amount { get; set; }
        public System.DateTime OperationDate { get; set; }
        public int PhoneNumber { get; set; }
        public Nullable<double> BonusAmount { get; set; }
    
        public virtual users users { get; set; }
    }
}
